# HumanResource

./: log4j.properties  pom.xml  testng.xml
Logs/: Logs.out
src/main/java/Locators/: AddUserPage.java  ApplyPage.java  LandingPage.java  MyLeavePage.java  Tabs.java  UserManagement.java  iNTE.java
src/main/java/PageObject/: AddUserPageObject.java  ApplyPageObject.java  LandingPageObject.java  MyLeavePageObject.java  TabsObject.java  UserManagementPageObject.java
src/main/java/Utilities/: Utilities.java
src/main/java/resources/: BaseClass.java  Listeners.java  LoggerHelper.java  data.properties
src/test/java/LeaveTests/: ApplyForLeaveTest.java  CancelLeaveFromMyLeavePageTest.java  VerifyAllCheckboxesSelectedTest.java
src/test/java/LoginTests/: LoginTest.java
src/test/java/UserManagementTests/: AddUserTest.java  DeleteUserTest.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
test-output/Suite/: App Testing.html  App Testing.xml  Validating User login.html  Validating User login.xml  Validating navigation Bar.html  Validating navigation Bar.xml  Validating title in the Page.html  Validating title in the Page.xml
test-output/junitreports/: TEST-Academy.HomePage.xml  TEST-Academy.validateNavigationBar.xml  TEST-Academy.validateTitle.xml
test-output/old/: index.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
